server.port=8888

mybatis.mapper-locations:mapper/**/*.xml
mybatis.type-aliases-package=com.prj.bn.dto
# localhost
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe 
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Encoding UTF8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enable=true
#spring.http.encoding.force=true

mybatis.configuration.map-underscore-to-camel-case=true